TurfAppWpf/TurfAppWpf/EditProduct.xaml

<Window x:Class="TurfAppWpf.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurfAppWpf"
        mc:Ignorable="d"
        Title="EditProduct" Height="389.011" Width="641.209">
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="cbbPricelist" HorizontalAlignment="Left" Margin="68,9,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cbbPricelist_DropDownClosed">
           <!-- <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                    Content="{Binding Name}"
                    IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ComboBox.ItemTemplate> -->
        </ComboBox>
        <Label Content="Pricelist:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="283" Margin="0,75,0,0" VerticalAlignment="Top" Width="631" CellEditEnding="dgProducts_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Product Name"/>
                <DataGridTextColumn Binding="{Binding Volume}" ClipboardContentBinding="{x:Null}" Header="Volume(mL)"/>
                <DataGridTextColumn Binding="{Binding RetailPrice}" ClipboardContentBinding="{x:Null}" Header="Retail Price"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="546,11,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancle" Content="Cancle" HorizontalAlignment="Left" Margin="546,50,0,0" VerticalAlignment="Top" Width="75" Click="btnCancle_Click"/>
        <Button x:Name="btnAddProducttToPricelist" Content="Add" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="53" Click="btnAddProducttToPricelist_Click"/>
        <ComboBox x:Name="cbbProducts" HorizontalAlignment="Left" Margin="68,48,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
