Turfer/TurfAppWpf/MainWindow.xaml

<Window x:Class="TurfAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurfAppWpf"
        mc:Ignorable="d"
        Title="Turfer" Height="720" Width="1280">
    <Grid>
        <Label Content="Current Event:" Margin="927,44,174,606" FontSize="22" FontWeight="Bold" Panel.ZIndex="10001" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbCurrEvent" Content="EventName" Margin="1100,47,0,605" FontSize="18"  Panel.ZIndex="10000" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="159" Height="37">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TabControl HorizontalAlignment="Left"  Margin="0,0,-0.4,0" VerticalAlignment="Top" TabStripPlacement="Top" Width="1274" Height="690">
            <TabItem Header="products">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="1167*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left" Margin="0,0,0,0.6" Grid.ColumnSpan="2"  >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Padding" Value="4" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform/>
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Soda" Margin="0,0,0,0" Height="60" Width="100" Background="#FF00FA78">
                            <Grid>
                                <ListBox x:Name="lbSoda" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="810" Margin="0,107,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Beer/wine" Margin="0,0,0.8,0" Height="60" Width="100" VerticalAlignment="Bottom" Background="#FF0078FA">
                            <Grid>
                                <ListBox x:Name="lbBeerWine" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="810" Margin="0,107,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Food" Margin="0,0,0,0" Height="60" Width="100" Background="#7FFFA500" BorderBrush="#00ACACAC" Foreground="Black">
                            <Grid>
                                <ListBox x:Name="lbFood" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="810" Margin="0,107,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!-- Presists in al product tabs -->
                    <ListView HorizontalAlignment="Left" Height="595" Margin="822.2,67,0,-0.4" VerticalAlignment="Top" Width="345" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product" Width="175"/>
                                <GridViewColumn Header="Amount" Width="175"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="LbAddAmount" Content="1" Margin="731,63,396,559" Width="40" Height="40" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="BtnAddAmountUP"  Content="+" HorizontalAlignment="Left" Margin="775.2,67,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" FontWeight="Bold" Click="BtnAddAmountUP_OnClick" Grid.Column="1" RenderTransformOrigin="0.482,0.735" />
                    <Button x:Name="BtnAddAmountDwn" Content="-" HorizontalAlignment="Left" Margin="685.2,67,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" FontWeight="Bold" Click="BtnAddAmountDwn_OnClick" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Admin" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="664" Width="1268" >
                    <Button Content="Load Event" Width="84" Height="30" Click="BtnLoadEvent" Margin="122,0,1062,624" VerticalAlignment="Bottom" RenderTransformOrigin="0.148,-6.02"/>
                    <Button Content="Create Event" Width="84" Height="30" Click="BtnOpenEventCreator" Margin="10,10,1174,624"/>
                    <Button Content="Create Product" Width="84" Height="30" Click="BtnOpenProductCreator" Margin="10,45,1174,589"/>
                    <Button Content="Edit Product" Width="84" Height="30" Click="BtnOpenProductEditor" Margin="122,45,1062,589"/>
                    <ListView HorizontalAlignment="Left" Height="595" Margin="923,69,0,0" VerticalAlignment="Top" Width="345">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product" Width="175"/>
                                <GridViewColumn Header="Amount" Width="175"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
